@import './base/normalize';
@import './utils/variables';
@import './base/defaults';
@import './utils/mixins';
@import './components/works';
@import './components/team';
@import './components/ourClients';
@import './components/modal';
@import './components/footer';

/*Header styles*/
.header {
  border-bottom: 1px solid #ececec;
  padding-top: 24px;
  padding-bottom: 25px;
}
.header > .container {
  display: flex;
  align-items: center;
}
.header-logo {
  color: $color-dark;
  font-family: $seconadary-ff;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 93px;
}
.header-web {
  color: $accent-background-color;
}
.main-nav {
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
}
.nav li:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  position: relative;
  color: $color-dark;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover,
.nav-link:focus {
  color: $accent-background-color;
}
.address {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.address-icon-mail {
  fill: currentColor;
  margin-right: 10px;
}
.nav-link.current {
  color: $accent-background-color;
}
.nav-link.current::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background-color: $accent-background-color;
  border-radius: 2px;
}
.address-mail {
  color: $color-grey;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  margin-right: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-mail:hover,
.address-mail:focus {
  color: $accent-background-color;
}
.address-icon-tel {
  margin-right: 10px;
  fill: currentColor;
}
.address-tel {
  color: $color-grey;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-tel:hover,
.address-tel:focus {
  color: $accent-background-color;
}

/* Hero styles*/
.overlay {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: $bacckground-color-dark;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-img.jpg);
  background-position: center;
  block-size: contain;
}
.hero .container {
  display: flex;
  flex-direction: column;
}
.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  color: $color-white;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-btn {
  background-color: $accent-background-color;
  color: $color-white;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  cursor: pointer;
  width: 200px;
  height: 50px;
  margin-top: 30px;
  align-self: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: $color-white;
  color: $accent-background-color;
}
/*преимущества*/
.feat-icon-spec {
  display: flex;
  justify-content: center;
  background-color: $button-background-color;
  margin-bottom: 30px;
}
.feature-icon-sputnik {
  margin-top: 25px;
  margin-bottom: 25px;
}
.features-list {
  padding-top: 94px;
  padding-bottom: 94px;
}
.features > .container {
  display: flex;
  justify-content: space-between;
  /* margin-top: 94px;
  margin-bottom: 94px; */
}
.feat-item {
  flex-basis: calc(100% / 4 - 30px);
}

.feature-title {
  color: $color-dark;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.feature-text {
  color: $color-grey;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin-top: 10px;
}
/* Чем мы занимаемся*/
/* Наша команда*/
/* OUR CLIENTS */
/* MODAL  */
/*Footer*/

/*Портфолио, Кнопки фильтров*/
.main-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.filter-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filt-btn:not(:last-child) {
  margin-right: 8px;
}
.item-btn:not(:last-child) {
  margin-right: 8px;
  display: block;
}
.filt-btn {
  background-color: $button-background-color;
  color: $color-dark;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    filter 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filt-btn:hover,
.filt-btn:focus {
  background-color: $accent-background-color;
  color: $color-white;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
/*Портфолио, карточки*/
.cards {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc(100% / 3);
  justify-content: space-between;
}
.cards-title {
  color: $color-dark;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  display: block;
  margin-bottom: 4px;
}
.card-item {
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}
.card-item > a:hover,
.card-item > a:focus {
  display: block;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  outline: none;
}

.card-item:nth-child(-n + 6) {
  margin-bottom: 30px;
}

.cards-text {
  color: $color-grey;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  display: block;
}
.cards-description {
  padding: 20px 24px;
}
.card-image {
  position: relative;
  overflow: hidden;
}
.card-overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-item:hover .card-overlay,
.card-link:focus .card-overlay {
  transform: translateY(0);
}
.card-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: $main-background-color;
  text-align: left;
  padding: 63px 24px;
}
